<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	</head>	
	<body class="p-3">
	<!-- header start -->
		<section class="container-fluid">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
				  <a class="navbar-brand fw-1 fs-5 text-white" href="#">COC-STATS</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse " id="navbarNav">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item ">
						<a class="nav-link  text-light me-4 " aria-current="page" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-light me-4" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-light me-4" href="#">Clans</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-light me-4 ">Town hall</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-light me-4 ">Troops</a>
					  </li>
					  <li class="nav-item d-none d-lg-block">
						<a class="nav-link text-light me-4 ">Contact</a>
					  </li>
					  <li class="nav-item d-lg-none ">
						<div class=" icons d-lg-flex ">
							<i class="bi bi-instagram  text-light fs-5 me-2"></i>
							<i class="bi bi-youtube text-light fs-5 me-2 "></i>
							<i class="bi bi-browser-chrome text-light fs-5"></i>
						</div>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</section>
	<!-- header end -->
	<!-- banner start -->
		<section class="container-fluid my-5">
			<div class="row">
				<div class=" icons d-none d-lg-block">
					<i class="bi bi-instagram  text-light fs-5 "></i> <br/><br/>
					<i class="bi bi-youtube text-light fs-5 "></i><br/><br/>
					<i class="bi bi-browser-chrome text-light fs-5"></i>
				</div>
				<div class="col-lg-5 col-sm-12 text-white mt-lg-5 ms-lg-5 ms-sm-3">
					<p class="mb-4">#2 Trending</p>
					<p>Lead Supercell</p>
					<h1>GOBLINS</h1>
					<P>Join Million of players worldwide as you build your village, raise a clan and complete  in epic Clan Wars!!</P>
					<button class="btn-1">COMPARE</button>
					<button class="btn-2"> <i class="bi bi-caret-right text-wight"></i>WATCH GAMEPLAY</button>
				</div>
				<div class="col-lg-5 col-sm-12 ms-sm-3 mt-sm-5 ">
					<img src="assets/images/cartoon.png" alt="banner" class="w-75" >
				</div>
			</div>
			
		</section>
	<!-- banner end -->
	<!-- icon scrol start	 -->
		<div>
			<i class="bi bi-arrow-down-circle text-white fs-4"></i>
		</div>
	<!-- icon scroll end	 -->

		<script src="assets/js/bootstrap.bundle.min.js"></script>
	</body>
</html>