@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@300;400;500;600;700&display=swap');
body{background-color: rgb(26, 66, 3); font-family: 'Poppins', sans-serif;}
h1{font-size: 60px;font-family: 'Indie Flower', cursive;}
h1:hover{color: rgb(233, 229, 31);}
.btn-1{border: none; background-color: rgb(61, 240, 61); padding: 10px 20px; border-radius: 20px; color: white; margin-right: 20px;}
.btn-2{border: 1px solid #fff;  padding: 10px 20px; border-radius: 20px; background-color: rgb(26, 66, 3); color: white;}
.btn-1:hover, .btn-2:hover{transform: translateX(20px);}
.btn-2:hover{transition: 2s; background-color:rgb(233, 229, 31); border: none;}
.bi-instagram:hover, .bi-youtube:hover, .bi-browser-chrome:hover{transition: 2s;background-color:rgb(233, 229, 31);padding:1px 4px; border-radius: 5px;}
.icons{position: absolute; top: 50%; transform: translateY(-50%);}
.bi-arrow-down-circle{position: absolute;right: 10%;bottom: 5%;animation: scroll 2s infinite;}
@keyframes scroll {
	0%   {bottom:5%;}
	100% {bottom:7%;}
  }

@media (max-width:1024px){
	.icons{top: 103%;}
}
@media (max-width:766px){
	.btn-1, .btn-2{margin-bottom: 20px;}
	h1{font-size: 55px}
	.icons{top: 103%;}
}